[DATA]
# Cookie, obtained from the browser
Cookie =
# URL of the request
Url = https://tr.buynespresso.com/tr_en/customer/address/delete/id/{}/form_key/{}
# Write the ids of addresses you would like to remove; integers in csv e.g. 34984,49486
AddressIds =
# Form key of the current session
FormKey =